"FILTER"	"DP"	"AF"	"DP.1"	"effect"	"impact"	"gene_name"	"hgvs_c"	"hgvs_p"	"location"
"PASS"	113	0.491	110	"missense_variant"	"MODERATE"	"C1orf222"	"c.1054G>A"	"p.Gly352Arg"	"1:1861582"
"PASS"	113	0.44	108	"missense_variant"	"MODERATE"	"UTS2"	"c.62C>T"	"p.Thr21Met"	"1:7913430"
"PASS"	66	0.415	66	"missense_variant"	"MODERATE"	"CA6"	"c.860G>A"	"p.Gly287Glu"	"1:9034421"
"PASS"	77	0.4	76	"stop_lost"	"HIGH"	"NPPA"	"c.454T>C"	"p.Ter152Argext*?"	"1:11906068"
"PASS"	86	0.425	83	"missense_variant"	"MODERATE"	"TNFRSF1B"	"c.587T>G"	"p.Met196Arg"	"1:12252955"
"PASS"	213	0.43	207	"missense_variant"	"MODERATE"	"PRAMEF1"	"c.1391C>T"	"p.Pro464Leu"	"1:12856111"
"PASS"	121	0.452	119	"missense_variant"	"MODERATE"	"PRAMEF10"	"c.793T>C"	"p.Cys265Arg"	"1:12954490"
"PASS"	85	0.363	80	"missense_variant"	"MODERATE"	"PRDM2"	"c.849T>A"	"p.Asp283Glu"	"1:14105139"
"PASS"	158	0.338	154	"missense_variant"	"MODERATE"	"FHAD1"	"c.1951G>A"	"p.Gly651Arg"	"1:15668276"
"PASS"	116	0.344	112	"missense_variant"	"MODERATE"	"CLCNKA"	"c.2048C>T"	"p.Pro683Leu"	"1:16360137"
"PASS"	134	0.422	133	"missense_variant"	"MODERATE"	"OTUD3"	"c.997G>A"	"p.Ala333Thr"	"1:20233086"
"PASS"	191	0.266	188	"missense_variant"	"MODERATE"	"HSPG2"	"c.212G>C"	"p.Trp71Ser"	"1:22216604"
"PASS"	271	0.299	268	"missense_variant"	"MODERATE"	"STPG1"	"c.313A>G"	"p.Ile105Val"	"1:24706292"
"PASS"	227	0.229	217	"missense_variant"	"MODERATE"	"OSCP1"	"c.421A>G"	"p.Thr141Ala"	"1:36898067"
"PASS"	145	0.287	141	"missense_variant"	"MODERATE"	"RLF"	"c.5352A>T"	"p.Glu1784Asp"	"1:40705726"
"PASS"	125	0.423	122	"missense_variant"	"MODERATE"	"SLFNL1"	"c.431G>C"	"p.Arg144Thr"	"1:41485902"
"PASS"	110	0.246	106	"missense_variant"	"MODERATE"	"SZT2"	"c.950C>G"	"p.Ala317Gly"	"1:43885475"
"PASS"	69	0.439	62	"missense_variant"	"MODERATE"	"KLF17"	"c.467A>G"	"p.Asn156Ser"	"1:44595410"
"PASS"	228	0.336	220	"missense_variant"	"MODERATE"	"MYSM1"	"c.598T>A"	"p.Cys200Ser"	"1:59148118"
"PASS"	198	0.481	198	"missense_variant"	"MODERATE"	"EPS8L3"	"c.880C>T"	"p.His294Tyr"	"1:110300441"
"PASS"	1079	0.396	1066	"missense_variant"	"MODERATE"	"PDE4DIP"	"c.6138C>A"	"p.Asp2046Glu"	"1:144865850"
"PASS"	760	0.278	742	"missense_variant"	"MODERATE"	"PDE4DIP"	"c.5201A>G"	"p.His1734Arg"	"1:144874815"
"PASS"	526	0.252	521	"missense_variant"	"MODERATE"	"NBPF20"	"c.295G>T"	"p.Val99Phe"	"1:148343792"
"PASS"	307	0.333	298	"missense_variant"	"MODERATE"	"ADAMTSL4"	"c.577G>C"	"p.Ala193Pro"	"1:150526044"
"PASS"	236	0.199	230	"missense_variant"	"MODERATE"	"HRNR"	"c.6170G>A"	"p.Arg2057Gln"	"1:152187935"
"PASS"	113	0.487	112	"missense_variant"	"MODERATE"	"KPRP"	"c.1237T>A"	"p.Cys413Ser"	"1:152733301"
"PASS"	118	0.485	115	"missense_variant"	"MODERATE"	"IL6R"	"c.1135C>T"	"p.Leu379Phe"	"1:154427032"
"PASS"	363	0.47	348	"missense_variant"	"MODERATE"	"RHBG"	"c.428T>A"	"p.Val143Asp"	"1:156347834"
"PASS"	168	0.484	167	"missense_variant"	"MODERATE"	"PEAR1"	"c.2707A>G"	"p.Asn903Asp"	"1:156883546"
"PASS"	239	0.348	230	"missense_variant"	"MODERATE"	"OR10T2"	"c.411A>G"	"p.Ile137Met"	"1:158368846"
"PASS"	138	0.253	133	"missense_variant"	"MODERATE"	"CD48"	"c.304G>C"	"p.Glu102Gln"	"1:160654758"
"PASS"	146	0.367	146	"missense_variant"	"MODERATE"	"C1orf110"	"c.279G>T"	"p.Arg93Ser"	"1:162825457"
"PASS"	213	0.337	206	"missense_variant"	"MODERATE"	"DCAF6"	"c.1871T>C"	"p.Val624Ala"	"1:168013850"
"PASS"	197	0.397	189	"missense_variant"	"MODERATE"	"SELP"	"c.625G>A"	"p.Val209Met"	"1:169582317"
"PASS"	244	0.381	241	"missense_variant"	"MODERATE"	"SOAT1"	"c.1577A>G"	"p.Gln526Arg"	"1:179320578"
"PASS"	317	0.191	313	"missense_variant"	"MODERATE"	"PIGR"	"c.1093G>A"	"p.Gly365Ser"	"1:207109116"
"PASS"	150	0.494	147	"missense_variant"	"MODERATE"	"DNAH14"	"c.127A>T"	"p.Thr43Ser"	"1:225142710"
"PASS"	81	0.287	78	"missense_variant"	"MODERATE"	"PARP1"	"c.2285T>C"	"p.Val762Ala"	"1:226555302"
"PASS"	126	0.362	123	"missense_variant"	"MODERATE"	"C1orf100"	"c.211G>C"	"p.Asp71His"	"1:244541827"
"PASS"	144	0.358	142	"missense_variant"	"MODERATE"	"OR2B11"	"c.389T>G"	"p.Ile130Ser"	"1:247614896"
"PASS"	63	0.284	60	"missense_variant"	"MODERATE"	"OR2W3"	"c.588A>C"	"p.Glu196Asp"	"1:248059476"
"PASS"	160	0.436	157	"missense_variant"	"MODERATE"	"TPO"	"c.2173A>C"	"p.Thr725Pro"	"2:1499927"
"PASS"	221	0.459	218	"missense_variant"	"MODERATE"	"TSSC1"	"c.472A>G"	"p.Asn158Asp"	"2:3261095"
"PASS"	271	0.458	259	"missense_variant"	"MODERATE"	"LPIN1"	"c.2083C>T"	"p.Pro695Ser"	"2:11943082"
"PASS"	26	0.455	23	"missense_variant"	"MODERATE"	"THADA"	"c.2423C>T"	"p.Ser808Leu"	"2:43793725"
"PASS"	228	0.43	221	"missense_variant"	"MODERATE"	"SLC3A1"	"c.1854G>A"	"p.Met618Ile"	"2:44547574"
"PASS"	75	0.382	73	"missense_variant"	"MODERATE"	"CCDC104"	"c.595C>T"	"p.His199Tyr"	"2:55762957"
"PASS"	200	0.45	190	"missense_variant"	"MODERATE"	"VRK2"	"c.499A>G"	"p.Ile167Val"	"2:58316814"
"PASS"	206	0.463	199	"missense_variant"	"MODERATE"	"ETAA1"	"c.2311C>T"	"p.Pro771Ser"	"2:67632125"
"PASS"	219	0.443	214	"missense_variant"	"MODERATE"	"ALMS1"	"c.6851G>C"	"p.Arg2284Pro"	"2:73680508"
"PASS"	208	0.493	205	"missense_variant"	"MODERATE"	"KDM3A"	"c.634A>G"	"p.Ile212Val"	"2:86683642"
"PASS"	316	0.394	309	"missense_variant"	"MODERATE"	"EIF2AK3"	"c.407C>G"	"p.Ser136Cys"	"2:88913273"
"PASS"	504	0.497	496	"missense_variant"	"MODERATE"	"ANKRD36"	"c.2474T>C"	"p.Leu825Ser"	"2:97860487"
"PASS"	195	0.406	188	"missense_variant"	"MODERATE"	"ST6GAL2"	"c.1021A>G"	"p.Ile341Val"	"2:107450525"
"PASS"	258	0.451	252	"missense_variant"	"MODERATE"	"ACOXL"	"c.1514C>T"	"p.Pro505Leu"	"2:111850515"
"PASS"	132	0.357	128	"missense_variant"	"MODERATE"	"NCKAP5"	"c.1799G>C"	"p.Ser600Thr"	"2:133542585"
"PASS"	155	0.469	155	"missense_variant"	"MODERATE"	"LY75"	"c.4178C>T"	"p.Thr1393Ile"	"2:160673519"
"PASS"	214	0.226	212	"missense_variant"	"MODERATE"	"TTN"	"c.95630G>C"	"p.Cys31877Ser"	"2:179410207"
"PASS"	283	0.468	277	"missense_variant"	"MODERATE"	"TTN"	"c.9781G>A"	"p.Val3261Met"	"2:179629461"
"PASS"	335	0.469	321	"missense_variant"	"MODERATE"	"KCTD18"	"c.998C>T"	"p.Ala333Val"	"2:201355106"
"PASS"	226	0.454	216	"missense_variant"	"MODERATE"	"WDR12"	"c.223A>G"	"p.Ile75Val"	"2:203765756"
"PASS"	214	0.492	212	"missense_variant"	"MODERATE"	"PARD3B"	"c.575G>A"	"p.Arg192Lys"	"2:205969220"
"PASS"	113	0.366	112	"missense_variant"	"MODERATE"	"MDH1B"	"c.1543A>G"	"p.Thr515Ala"	"2:207603221"
"PASS"	195	0.416	192	"missense_variant"	"MODERATE"	"CCDC108"	"c.65A>G"	"p.Asn22Ser"	"2:219905247"
"PASS"	113	0.298	110	"missense_variant"	"MODERATE"	"COL4A4"	"c.3011C>T"	"p.Pro1004Leu"	"2:227915832"
"PASS"	260	0.415	260	"missense_variant"	"MODERATE"	"HJURP"	"c.226G>A"	"p.Glu76Lys"	"2:234761225"
"PASS"	99	0.207	98	"missense_variant"	"MODERATE"	"AC104809.3"	"c.661G>A"	"p.Gly221Arg"	"2:241871847"
"PASS"	219	0.217	216	"missense_variant"	"MODERATE"	"EBLN2"	"c.577A>G"	"p.Ile193Val"	"3:73111809"
"PASS"	214	0.415	205	"missense_variant"	"MODERATE"	"OR5H6"	"c.853G>A"	"p.Asp285Asn"	"3:97983981"
"PASS"	222	0.154	212	"missense_variant"	"MODERATE"	"PVRL3"	"c.1396C>A"	"p.Pro466Thr"	"3:110912158"
"PASS"	274	0.4	270	"missense_variant"	"MODERATE"	"KIAA1407"	"c.1120C>T"	"p.Arg374Trp"	"3:113737568"
"PASS"	171	0.165	170	"missense_variant"	"MODERATE"	"ADPRH"	"c.293C>A"	"p.Ala98Glu"	"3:119301309"
"PASS"	150	0.375	150	"missense_variant"	"MODERATE"	"SEMA5B"	"c.3106A>C"	"p.Thr1036Pro"	"3:122630323"
"PASS"	279	0.407	263	"missense_variant"	"MODERATE"	"C3orf33"	"c.479G>A"	"p.Ser160Asn"	"3:155485302"
"PASS"	199	0.403	196	"missense_variant"	"MODERATE"	"PTX3"	"c.143C>A"	"p.Ala48Asp"	"3:157155314"
"PASS"	411	0.141	406	"missense_variant"	"MODERATE"	"MECOM"	"c.177G>C"	"p.Lys59Asn"	"3:169099173"
"PASS"	311	0.165	299	"missense_variant"	"MODERATE"	"CCDC39"	"c.2061A>T"	"p.Lys687Asn"	"3:180337696"
"PASS"	97	0.381	94	"missense_variant"	"MODERATE"	"AHSG"	"c.770G>C"	"p.Ser257Thr"	"3:186338382"
"PASS"	185	0.295	179	"missense_variant"	"MODERATE"	"SPON2"	"c.724G>C"	"p.Val242Leu"	"4:1164277"
"PASS"	222	0.367	218	"missense_variant"	"MODERATE"	"NOP14"	"c.2147A>G"	"p.Gln716Arg"	"4:2943361"
"PASS"	192	0.359	187	"missense_variant"	"MODERATE"	"LRPAP1"	"c.292G>A"	"p.Val98Ile"	"4:3526786"
"PASS"	148	0.297	145	"missense_variant"	"MODERATE"	"KIAA0232"	"c.3412C>T"	"p.Pro1138Ser"	"4:6865521"
"PASS"	190	0.415	187	"missense_variant"	"MODERATE"	"PTTG2"	"c.131G>C"	"p.Arg44Pro"	"4:37962186"
"PASS"	155	0.301	145	"missense_variant"	"MODERATE"	"ODAM"	"c.665T>C"	"p.Ile222Thr"	"4:71068489"
"PASS"	170	0.313	166	"missense_variant"	"MODERATE"	"FRAS1"	"c.2060A>G"	"p.Asp687Gly"	"4:79240063"
"PASS"	208	0.303	205	"missense_variant"	"MODERATE"	"BANK1"	"c.182G>A"	"p.Arg61His"	"4:102751076"
"PASS"	114	0.287	107	"missense_variant"	"MODERATE"	"C4orf21"	"c.1229A>G"	"p.Asn410Ser"	"4:113539969"
"PASS"	138	0.364	135	"missense_variant"	"MODERATE"	"PRSS12"	"c.164G>C"	"p.Arg55Thr"	"4:119273712"
"PASS"	356	0.341	349	"missense_variant"	"MODERATE"	"PABPC4L"	"c.748G>A"	"p.Val250Ile"	"4:135121601"
"PASS"	121	0.287	113	"missense_variant"	"MODERATE"	"SLC12A7"	"c.7G>A"	"p.Gly3Ser"	"5:1074818"
"PASS"	457	0.243	447	"missense_variant"	"MODERATE"	"MTRR"	"c.147A>G"	"p.Ile49Met"	"5:7870973"
"PASS"	296	0.166	287	"missense_variant"	"MODERATE"	"CDH9"	"c.113C>T"	"p.Ala38Val"	"5:26988328"
"PASS"	342	0.246	336	"missense_variant"	"MODERATE"	"ITGA1"	"c.2008G>A"	"p.Val670Ile"	"5:52214581"
"PASS"	307	0.319	302	"missense_variant"	"MODERATE"	"LNPEP"	"c.2287G>A"	"p.Ala763Thr"	"5:96350710"
"PASS"	199	0.199	197	"missense_variant"	"MODERATE"	"CEP120"	"c.1804C>G"	"p.Leu602Val"	"5:122718736"
"PASS"	282	0.247	279	"missense_variant"	"MODERATE"	"IL3"	"c.79C>T"	"p.Pro27Ser"	"5:131396478"
"PASS"	160	0.244	151	"missense_variant"	"MODERATE"	"KLHL3"	"c.116A>G"	"p.His39Arg"	"5:137028029"
"PASS"	113	0.202	112	"missense_variant"	"MODERATE"	"PCDHA1"	"c.2416T>C"	"p.Trp806Arg"	"5:140168291"
"PASS"	374	0.191	362	"missense_variant"	"MODERATE"	"PCDHB8"	"c.730G>C"	"p.Glu244Gln"	"5:140558345"
"PASS"	319	0.313	303	"missense_variant"	"MODERATE"	"PCDHB12"	"c.1259C>T"	"p.Thr420Ile"	"5:140589738"
"PASS"	271	0.164	264	"missense_variant"	"MODERATE"	"RNF14"	"c.170G>C"	"p.Cys57Ser"	"5:141354384"
"PASS"	139	0.349	139	"missense_variant"	"MODERATE"	"SLIT3"	"c.1852G>A"	"p.Gly618Ser"	"5:168180081"
"PASS"	191	0.393	176	"missense_variant"	"MODERATE"	"GMPR"	"c.766T>A"	"p.Phe256Ile"	"6:16290761"
"PASS"	123	0.318	123	"missense_variant"	"MODERATE"	"SLC26A8"	"c.2890G>T"	"p.Gly964Cys"	"6:35911700"
"PASS"	347	0.388	340	"missense_variant"	"MODERATE"	"CDKN1A"	"c.83A>G"	"p.Asp28Gly"	"6:36645696"
"PASS"	86	0.337	83	"missense_variant"	"MODERATE"	"KLC4"	"c.908C>T"	"p.Thr303Met"	"6:43034850"
"PASS"	139	0.476	133	"missense_variant"	"MODERATE"	"EYS"	"c.4256T>C"	"p.Leu1419Ser"	"6:65301504"
"PASS"	147	0.123	139	"missense_variant"	"MODERATE"	"FILIP1"	"c.3553G>C"	"p.Glu1185Gln"	"6:76018496"
"PASS"	159	0.409	154	"missense_variant"	"MODERATE"	"MDN1"	"c.12130G>T"	"p.Ala4044Ser"	"6:90390443"
"PASS"	95	0.452	88	"missense_variant"	"MODERATE"	"TMEM244"	"c.331T>G"	"p.Phe111Val"	"6:130152520"
"PASS"	268	0.399	262	"missense_variant"	"MODERATE"	"FUCA2"	"c.1066A>G"	"p.Met356Val"	"6:143823157"
"PASS"	167	0.471	160	"missense_variant"	"MODERATE"	"ADGB"	"c.4895A>G"	"p.His1632Arg"	"6:147136244"
"PASS"	262	0.143	241	"missense_variant"	"MODERATE"	"TCP10"	"c.888G>T"	"p.Lys296Asn"	"6:167786750"
"PASS"	112	0.234	112	"missense_variant"	"MODERATE"	"AOAH"	"c.82G>A"	"p.Asp28Asn"	"7:36763672"
"PASS"	178	0.272	170	"missense_variant"	"MODERATE"	"URGCP"	"c.2335A>C"	"p.Met779Leu"	"7:43916727"
"PASS"	83	0.204	81	"missense_variant"	"MODERATE"	"ABCA13"	"c.11552A>T"	"p.Tyr3851Phe"	"7:48428715"
"PASS"	160	0.472	157	"missense_variant"	"MODERATE"	"ZNF736"	"c.626C>A"	"p.Ala209Glu"	"7:63808867"
"PASS"	255	0.431	247	"missense_variant"	"MODERATE"	"ANKIB1"	"c.3046C>A"	"p.Leu1016Met"	"7:92028039"
"PASS"	229	0.406	221	"missense_variant"	"MODERATE"	"PVRIG"	"c.241A>G"	"p.Asn81Asp"	"7:99817859"
"PASS"	192	0.313	189	"missense_variant"	"MODERATE"	"ZAN"	"c.3035T>G"	"p.Leu1012Arg"	"7:100350763"
"PASS"	393	0.487	376	"missense_variant"	"MODERATE"	"LRWD1"	"c.671A>G"	"p.Lys224Arg"	"7:102108263"
"PASS"	198	0.243	191	"missense_variant"	"MODERATE"	"TAS2R4"	"c.512G>A"	"p.Ser171Asn"	"7:141478800"
"PASS"	148	0.372	144	"missense_variant"	"MODERATE"	"OR10AC1P"	"c.791G>T"	"p.Arg264Leu"	"7:143208214"
"PASS"	494	0.228	479	"missense_variant"	"MODERATE"	"TMEM176A"	"c.622A>G"	"p.Thr208Ala"	"7:150501516"
"PASS"	156	0.269	153	"missense_variant"	"MODERATE"	"CHPF2"	"c.1982G>C"	"p.Gly661Ala"	"7:150935430"
"PASS"	51	0.484	50	"missense_variant"	"MODERATE"	"CSMD1"	"c.7655C>T"	"p.Thr2552Met"	"8:2909992"
"PASS"	162	0.165	158	"missense_variant"	"MODERATE"	"FAM86B2"	"c.244G>A"	"p.Glu82Lys"	"8:12287957"
"PASS"	153	0.466	147	"missense_variant"	"MODERATE"	"MTUS1"	"c.442T>C"	"p.Cys148Arg"	"8:17612875"
"PASS"	203	0.437	189	"missense_variant"	"MODERATE"	"PSD3"	"c.557C>T"	"p.Thr186Met"	"8:18729817"
"PASS"	105	0.485	104	"missense_variant"	"MODERATE"	"SLC18A1"	"c.10A>C"	"p.Thr4Pro"	"8:20038466"
"PASS"	127	0.421	125	"missense_variant"	"MODERATE"	"NUGGC"	"c.538A>G"	"p.Ser180Gly"	"8:27925204"
"PASS"	314	0.427	302	"missense_variant"	"MODERATE"	"PKHD1L1"	"c.4540C>A"	"p.Arg1514Ser"	"8:110455321"
"PASS"	110	0.295	107	"missense_variant"	"MODERATE"	"TG"	"c.7589G>A"	"p.Arg2530Gln"	"8:134125682"
"PASS"	294	0.266	284	"missense_variant"	"MODERATE"	"LY6D"	"c.28G>A"	"p.Ala10Thr"	"8:143867905"
"PASS"	324	0.245	312	"missense_variant"	"MODERATE"	"PARP10"	"c.1925T>C"	"p.Val642Ala"	"8:145057868"
"PASS"	502	0.256	491	"missense_variant"	"MODERATE"	"OPLAH"	"c.850A>C"	"p.Ser284Arg"	"8:145113241"
"PASS"	372	0.259	357	"missense_variant"	"MODERATE"	"SLC52A2"	"c.863C>T"	"p.Ala288Val"	"8:145584015"
"PASS"	168	0.135	165	"missense_variant"	"MODERATE"	"VLDLR"	"c.1516G>T"	"p.Val506Phe"	"9:2646365"
"PASS"	128	0.173	126	"missense_variant"	"MODERATE"	"RNF38"	"c.37T>C"	"p.Ser13Pro"	"9:36390589"
"PASS"	18	0.167	18	"missense_variant"	"MODERATE"	"IGFBPL1"	"c.263G>T"	"p.Gly88Val"	"9:38424159"
"PASS"	86	0.474	86	"missense_variant"	"MODERATE"	"SPATA31E1"	"c.3056T>A"	"p.Val1019Glu"	"9:90502458"
"PASS"	186	0.276	184	"missense_variant"	"MODERATE"	"ROR2"	"c.2285C>T"	"p.Ser762Leu"	"9:94486491"
"PASS"	383	0.416	379	"missense_variant"	"MODERATE"	"TDRD7"	"c.449T>C"	"p.Val150Ala"	"9:100194406"
"PASS"	113	0.313	111	"missense_variant"	"MODERATE"	"OR13C2"	"c.68T>A"	"p.Leu23His"	"9:107367841"
"PASS"	216	0.421	209	"missense_variant"	"MODERATE"	"FKTN"	"c.608G>A"	"p.Arg203Gln"	"9:108366734"
"PASS"	107	0.462	104	"missense_variant"	"MODERATE"	"PALM2-AKAP2"	"c.2375T>C"	"p.Leu792Ser"	"9:112900199"
"PASS"	177	0.407	172	"missense_variant"	"MODERATE"	"SVEP1"	"c.1743A>C"	"p.Gln581His"	"9:113259152"
"PASS"	177	0.4	168	"missense_variant"	"MODERATE"	"C9orf84"	"c.2795A>G"	"p.Tyr932Cys"	"9:114464487"
"PASS"	323	0.371	319	"missense_variant"	"MODERATE"	"CNTRL"	"c.1622A>T"	"p.Asp541Val"	"9:123880790"
"PASS"	399	0.41	381	"missense_variant"	"MODERATE"	"ZDHHC12"	"c.755A>T"	"p.Asn252Ile"	"9:131483551"
"PASS"	391	0.403	381	"missense_variant"	"MODERATE"	"C9orf50"	"c.743G>A"	"p.Arg248Lys"	"9:132377900"
"PASS"	127	0.451	126	"missense_variant"	"MODERATE"	"C9orf171"	"c.730A>C"	"p.Lys244Gln"	"9:135413085"
"PASS"	349	0.381	343	"missense_variant"	"MODERATE"	"ADAMTS13"	"c.2699C>T"	"p.Ala900Val"	"9:136310908"
"PASS"	166	0.454	158	"missense_variant"	"MODERATE"	"FCN2"	"c.707C>T"	"p.Thr236Met"	"9:137779026"
"PASS"	139	0.414	130	"stop_lost"	"HIGH"	"IDI2"	"c.684A>T"	"p.Ter228Cysext*?"	"10:1065457"
"PASS"	203	0.438	200	"missense_variant"	"MODERATE"	"TRDMT1"	"c.68G>A"	"p.Arg23Gln"	"10:17216556"
"PASS"	198	0.134	189	"missense_variant"	"MODERATE"	"MYO3A"	"c.4107C>A"	"p.Asp1369Glu"	"10:26463300"
"PASS"	355	0.456	347	"missense_variant"	"MODERATE"	"ARHGAP12"	"c.1325T>C"	"p.Phe442Ser"	"10:32128611"
"PASS"	298	0.486	291	"missense_variant"	"MODERATE"	"ZNF33A"	"c.1666C>G"	"p.Gln556Glu"	"10:38344700"
"PASS"	102	0.337	98	"missense_variant"	"MODERATE"	"ADAMTS14"	"c.3155A>G"	"p.Glu1052Gly"	"10:72518009"
"PASS"	135	0.347	134	"missense_variant"	"MODERATE"	"CDH23"	"c.6011C>G"	"p.Thr2004Ser"	"10:73550117"
"PASS"	146	0.487	138	"missense_variant"	"MODERATE"	"DUSP13"	"c.875G>A"	"p.Cys292Tyr"	"10:76854564"
"PASS"	128	0.278	123	"missense_variant"	"MODERATE"	"LIPF"	"c.430T>G"	"p.Ser144Ala"	"10:90428491"
"PASS"	165	0.313	155	"missense_variant"	"MODERATE"	"C10orf129"	"c.56A>G"	"p.Glu19Gly"	"10:96954298"
"PASS"	120	0.236	115	"missense_variant"	"MODERATE"	"HPS1"	"c.11T>C"	"p.Val4Ala"	"10:100202987"
"PASS"	49	0.258	46	"missense_variant"	"MODERATE"	"SH3PXD2A"	"c.485C>A"	"p.Thr162Asn"	"10:105420860"
"PASS"	116	0.426	114	"missense_variant"	"MODERATE"	"ZDHHC6"	"c.949C>T"	"p.Arg317Cys"	"10:114192276"
"PASS"	196	0.342	192	"missense_variant"	"MODERATE"	"TACC2"	"c.2488C>T"	"p.Leu830Phe"	"10:123844503"
"PASS"	95	0.493	89	"missense_variant"	"MODERATE"	"ARMS2"	"c.205G>T"	"p.Ala69Ser"	"10:124214448"
"PASS"	327	0.292	323	"missense_variant"	"MODERATE"	"ACADSB"	"c.38G>A"	"p.Arg13Lys"	"10:124768583"
"PASS"	176	0.358	170	"missense_variant"	"MODERATE"	"OTOG"	"c.1123A>T"	"p.Thr375Ser"	"11:17580175"
"PASS"	132	0.309	129	"missense_variant"	"MODERATE"	"RP11-113D6.6"	"c.338G>A"	"p.Ser113Asn"	"11:18210580"
"PASS"	269	0.287	260	"missense_variant"	"MODERATE"	"HIPK3"	"c.329G>A"	"p.Gly110Glu"	"11:33308289"
"PASS"	229	0.437	217	"missense_variant"	"MODERATE"	"NUP160"	"c.1051A>G"	"p.Thr351Ala"	"11:47857253"
"PASS"	216	0.433	214	"missense_variant"	"MODERATE"	"OOSP2"	"c.46G>A"	"p.Gly16Ser"	"11:59807978"
"PASS"	372	0.471	366	"missense_variant"	"MODERATE"	"ROM1"	"c.41G>C"	"p.Gly14Ala"	"11:62381808"
"PASS"	355	0.443	347	"missense_variant"	"MODERATE"	"CCDC90B"	"c.30T>G"	"p.Phe10Leu"	"11:82996986"
"PASS"	130	0.111	119	"missense_variant"	"MODERATE"	"PRDM10"	"c.1844A>G"	"p.Tyr615Cys"	"11:129794823"
"PASS"	211	0.489	206	"missense_variant"	"MODERATE"	"GALNT8"	"c.1543G>T"	"p.Val515Phe"	"12:4873163"
"PASS"	271	0.294	268	"missense_variant"	"MODERATE"	"LOH12CR1"	"c.571G>A"	"p.Asp191Asn"	"12:12618690"
"PASS"	154	0.413	150	"missense_variant"	"MODERATE"	"ETNK1"	"c.851A>G"	"p.Gln284Arg"	"12:22814023"
"PASS"	52	0.396	43	"missense_variant"	"MODERATE"	"CCDC91"	"c.106G>A"	"p.Ala36Thr"	"12:28412372"
"PASS"	46	0.103	45	"missense_variant"	"MODERATE"	"MUC19"	"c.6340T>C"	"p.Ser2114Pro"	"12:40874795"
"PASS"	206	0.244	206	"missense_variant"	"MODERATE"	"MUC19"	"c.10391C>T"	"p.Ala3464Val"	"12:40878846"
"PASS"	12	0.468	12	"missense_variant"	"MODERATE"	"AC004466.1"	"c.128C>G"	"p.Ser43Cys"	"12:48179044"
"PASS"	289	0.442	285	"missense_variant"	"MODERATE"	"PFKM"	"c.512G>A"	"p.Arg171Gln"	"12:48526712"
"PASS"	217	0.416	212	"missense_variant"	"MODERATE"	"OR8S1"	"c.382C>T"	"p.Arg128Cys"	"12:48919796"
"PASS"	237	0.471	233	"missense_variant"	"MODERATE"	"CCDC65"	"c.398A>G"	"p.His133Arg"	"12:49308284"
"PASS"	843	0.381	824	"missense_variant"	"MODERATE"	"KRT80"	"c.10C>T"	"p.Arg4Cys"	"12:52585677"
"PASS"	93	0.442	91	"missense_variant"	"MODERATE"	"OR9K2"	"c.133C>T"	"p.Arg45Cys"	"12:55523685"
"PASS"	168	0.405	168	"missense_variant"	"MODERATE"	"OR6C68"	"c.148G>A"	"p.Ala50Thr"	"12:55886294"
"PASS"	244	0.455	237	"missense_variant"	"MODERATE"	"SUOX"	"c.629C>T"	"p.Pro210Leu"	"12:56397802"
"PASS"	133	0.492	116	"missense_variant"	"MODERATE"	"NXPH4"	"c.250G>A"	"p.Gly84Arg"	"12:57618853"
"PASS"	309	0.242	298	"missense_variant"	"MODERATE"	"FGD6"	"c.770A>G"	"p.Gln257Arg"	"12:95604290"
"PASS"	169	0.182	165	"missense_variant"	"MODERATE"	"ATP6V0A2"	"c.1976C>G"	"p.Ser659Cys"	"12:124235697"
"PASS"	176	0.467	171	"missense_variant"	"MODERATE"	"DHX37"	"c.3242G>A"	"p.Arg1081Gln"	"12:125434580"
"PASS"	379	0.498	377	"missense_variant"	"MODERATE"	"CHFR"	"c.1490C>T"	"p.Ala497Val"	"12:133428242"
"PASS"	47	0.208	46	"missense_variant"	"MODERATE"	"DOCK9"	"c.107T>G"	"p.Val36Gly"	"13:99498288"
"PASS"	97	0.473	94	"missense_variant"	"MODERATE"	"OR4K1"	"c.789C>A"	"p.Ser263Arg"	"14:20404614"
"PASS"	114	0.343	114	"missense_variant"	"MODERATE"	"TEP1"	"c.5315G>A"	"p.Arg1772Gln"	"14:20846950"
"PASS"	175	0.451	166	"missense_variant"	"MODERATE"	"OR6S1"	"c.710G>A"	"p.Arg237His"	"14:21109141"
"PASS"	134	0.495	129	"missense_variant"	"MODERATE"	"GZMB"	"c.266G>A"	"p.Arg89Gln"	"14:25102160"
"PASS"	150	0.407	147	"missense_variant"	"MODERATE"	"RP11-407N17.3"	"c.2220G>C"	"p.Lys740Asn"	"14:39764176"
"PASS"	311	0.495	304	"missense_variant"	"MODERATE"	"NIN"	"c.5509T>A"	"p.Ser1837Thr"	"14:51206145"
"PASS"	145	0.422	143	"missense_variant"	"MODERATE"	"TXNDC16"	"c.1456G>A"	"p.Glu486Lys"	"14:52937255"
"PASS"	230	0.46	225	"missense_variant"	"MODERATE"	"DACT1"	"c.2089G>A"	"p.Gly697Ser"	"14:59113430"
"PASS"	466	0.403	448	"missense_variant"	"MODERATE"	"ZBTB1"	"c.608C>A"	"p.Thr203Asn"	"14:64988830"
"PASS"	342	0.407	331	"missense_variant"	"MODERATE"	"EXD2"	"c.1554G>T"	"p.Gln518His"	"14:69704553"
"PASS"	174	0.409	164	"missense_variant"	"MODERATE"	"ACOT6"	"c.496G>A"	"p.Glu166Lys"	"14:74086415"
"PASS"	207	0.471	203	"missense_variant"	"MODERATE"	"ALDH6A1"	"c.194A>G"	"p.Asn65Ser"	"14:74539060"
"PASS"	184	0.446	177	"missense_variant"	"MODERATE"	"ANGEL1"	"c.1544T>G"	"p.Phe515Cys"	"14:77269788"
"PASS"	404	0.48	396	"missense_variant"	"MODERATE"	"C14orf159"	"c.1519G>A"	"p.Asp507Asn"	"14:91671124"
"PASS"	181	0.212	170	"missense_variant"	"MODERATE"	"PPP4R4"	"c.847G>T"	"p.Asp283Tyr"	"14:94704017"
"PASS"	145	0.105	145	"stop_lost"	"HIGH"	"PAPOLA"	"c.858A>C"	"p.Ter286Tyrext*?"	"14:96999008"
"PASS"	314	0.447	302	"missense_variant"	"MODERATE"	"TRAF3"	"c.386T>C"	"p.Met129Thr"	"14:103342049"
"PASS"	262	0.482	254	"missense_variant"	"MODERATE"	"RD3L"	"c.497T>G"	"p.Ile166Arg"	"14:104407243"
"PASS"	327	0.16	321	"missense_variant"	"MODERATE"	"AHNAK2"	"c.7288C>A"	"p.Leu2430Met"	"14:105414500"
"PASS"	48	0.1	48	"missense_variant"	"MODERATE"	"NPAP1"	"c.1186C>A"	"p.Gln396Lys"	"15:24922200"
"PASS"	199	0.327	193	"missense_variant"	"MODERATE"	"FAN1"	"c.2680C>T"	"p.Pro894Ser"	"15:31221493"
"PASS"	115	0.185	115	"missense_variant"	"MODERATE"	"CATSPER2"	"c.1550G>A"	"p.Arg517His"	"15:43924420"
"PASS"	104	0.425	100	"missense_variant"	"MODERATE"	"SLC28A2"	"c.65C>T"	"p.Pro22Leu"	"15:45545478"
"PASS"	88	0.374	87	"missense_variant"	"MODERATE"	"GOLGA6B"	"c.893A>G"	"p.Glu298Gly"	"15:72954638"
"PASS"	225	0.248	221	"missense_variant"	"MODERATE"	"ADAMTS7"	"c.4240G>A"	"p.Gly1414Ser"	"15:79058013"
"PASS"	6	0.4	6	"missense_variant"	"MODERATE"	"GOLGA6L4"	"c.20T>A"	"p.Phe7Tyr"	"15:84904606"
"PASS"	274	0.387	270	"missense_variant"	"MODERATE"	"C15orf32"	"c.49G>A"	"p.Ala17Thr"	"15:93015427"
"PASS"	393	0.273	388	"missense_variant"	"MODERATE"	"SYNM"	"c.985G>A"	"p.Val329Ile"	"15:99666979"
"PASS"	190	0.325	173	"missense_variant"	"MODERATE"	"MRPL28"	"c.689A>G"	"p.Tyr230Cys"	"16:417757"
"PASS"	182	0.224	180	"missense_variant"	"MODERATE"	"MEIOB"	"c.224A>C"	"p.Lys75Thr"	"16:1912021"
"PASS"	338	0.223	331	"missense_variant"	"MODERATE"	"KCTD5"	"c.227C>A"	"p.Ala76Asp"	"16:2732776"
"PASS"	212	0.371	210	"missense_variant"	"MODERATE"	"DNASE1"	"c.731G>A"	"p.Arg244Gln"	"16:3707747"
"PASS"	198	0.126	185	"missense_variant"	"MODERATE"	"PPL"	"c.3760G>A"	"p.Glu1254Lys"	"16:4934896"
"PASS"	382	0.292	370	"missense_variant"	"MODERATE"	"ABCC6"	"c.3803G>A"	"p.Arg1268Gln"	"16:16251599"
"PASS"	394	0.359	379	"missense_variant"	"MODERATE"	"ERI2"	"c.1157C>T"	"p.Thr386Ile"	"16:20809965"
"PASS"	152	0.366	149	"missense_variant"	"MODERATE"	"GTF3C1"	"c.5876T>C"	"p.Phe1959Ser"	"16:27474910"
"PASS"	314	0.418	303	"missense_variant"	"MODERATE"	"HSD3B7"	"c.748A>G"	"p.Thr250Ala"	"16:30999142"
"PASS"	298	0.206	292	"missense_variant"	"MODERATE"	"PDF"	"c.31T>C"	"p.Trp11Arg"	"16:69364443"
"PASS"	189	0.475	184	"missense_variant"	"MODERATE"	"NPIPB15"	"c.902A>G"	"p.Tyr301Cys"	"16:74425548"
"PASS"	167	0.244	161	"missense_variant"	"MODERATE"	"GEMIN4"	"c.1736C>G"	"p.Ala579Gly"	"17:649547"
"PASS"	86	0.366	80	"missense_variant"	"MODERATE"	"OR3A3"	"c.394C>T"	"p.Leu132Phe"	"17:3324255"
"PASS"	138	0.393	135	"missense_variant"	"MODERATE"	"CLEC10A"	"c.103T>C"	"p.Cys35Arg"	"17:6981397"
"PASS"	262	0.301	253	"missense_variant"	"MODERATE"	"C17orf74"	"c.322T>G"	"p.Ser108Ala"	"17:7329632"
"PASS"	237	0.275	234	"missense_variant"	"MODERATE"	"SCO1"	"c.16C>G"	"p.Leu6Val"	"17:10600809"
"PASS"	106	0.406	101	"missense_variant"	"MODERATE"	"TTC19"	"c.418C>A"	"p.Leu140Ile"	"17:15903602"
"PASS"	198	0.366	188	"missense_variant"	"MODERATE"	"MYO18A"	"c.2873C>T"	"p.Ala958Val"	"17:27438469"
"PASS"	129	0.104	123	"missense_variant"	"MODERATE"	"TMUB2"	"c.47C>T"	"p.Ala16Val"	"17:42266401"
"PASS"	525	0.314	515	"missense_variant"	"MODERATE"	"AMZ2"	"c.88A>G"	"p.Asn30Asp"	"17:66246416"
"PASS"	501	0.292	487	"missense_variant"	"MODERATE"	"ABCA10"	"c.607C>T"	"p.Pro203Ser"	"17:67212423"
"PASS"	452	0.395	443	"missense_variant"	"MODERATE"	"MYO15B"	"c.346G>A"	"p.Ala116Thr"	"17:73609112"
"PASS"	11	0.375	10	"missense_variant"	"MODERATE"	"TCEB3C"	"c.902C>G"	"p.Ser301Cys"	"18:44555312"
"PASS"	147	0.393	136	"missense_variant"	"MODERATE"	"PCSK4"	"c.823G>A"	"p.Ala275Thr"	"19:1487083"
"PASS"	105	0.453	100	"missense_variant"	"MODERATE"	"REXO1"	"c.1223T>C"	"p.Val408Ala"	"19:1827565"
"PASS"	174	0.448	170	"missense_variant"	"MODERATE"	"LONP1"	"c.2023G>C"	"p.Val675Leu"	"19:5694903"
"PASS"	73	0.372	72	"missense_variant"	"MODERATE"	"EMR1"	"c.1270A>G"	"p.Ile424Val"	"19:6913811"
"PASS"	66	0.427	66	"missense_variant"	"MODERATE"	"MUC16"	"c.36868G>A"	"p.Glu12290Lys"	"19:9024994"
"PASS"	45	0.329	45	"missense_variant"	"MODERATE"	"MUC16"	"c.23768A>C"	"p.Asp7923Ala"	"19:9063678"
"PASS"	65	0.488	63	"missense_variant"	"MODERATE"	"MUC16"	"c.11168C>T"	"p.Thr3723Met"	"19:9076278"
"PASS"	198	0.226	197	"missense_variant"	"MODERATE"	"COL5A3"	"c.401G>A"	"p.Arg134His"	"19:10116508"
"PASS"	215	0.351	207	"missense_variant"	"MODERATE"	"ICAM3"	"c.428A>G"	"p.Asp143Gly"	"19:10446568"
"PASS"	247	0.298	244	"missense_variant"	"MODERATE"	"ZNF440"	"c.1706G>A"	"p.Ser569Asn"	"19:11943697"
"PASS"	56	0.47	46	"missense_variant"	"MODERATE"	"PALM3"	"c.805G>A"	"p.Glu269Lys"	"19:14165634"
"PASS"	64	0.279	63	"missense_variant"	"MODERATE"	"EMR3"	"c.707C>T"	"p.Ala236Val"	"19:14758168"
"PASS"	117	0.25	117	"missense_variant"	"MODERATE"	"CCDC105"	"c.1495C>A"	"p.Pro499Thr"	"19:15133926"
"PASS"	202	0.258	200	"missense_variant"	"MODERATE"	"CYP4F2"	"c.515C>T"	"p.Thr172Ile"	"19:15996820"
"PASS"	52	0.438	52	"missense_variant"	"MODERATE"	"ANKLE1"	"c.931A>C"	"p.Thr311Pro"	"19:17394504"
"PASS"	145	0.379	143	"missense_variant"	"MODERATE"	"LSM14A"	"c.746A>G"	"p.Asn249Ser"	"19:34706531"
"PASS"	221	0.335	220	"missense_variant"	"MODERATE"	"IGFLR1"	"c.335G>A"	"p.Cys112Tyr"	"19:36231288"
"PASS"	293	0.307	281	"missense_variant"	"MODERATE"	"CAPN12"	"c.1000A>G"	"p.Thr334Ala"	"19:39228244"
"PASS"	86	0.354	85	"missense_variant"	"MODERATE"	"ZNF229"	"c.467C>T"	"p.Ser156Phe"	"19:44934489"
"PASS"	127	0.443	121	"missense_variant"	"MODERATE"	"CGB2"	"c.404C>A"	"p.Ala135Asp"	"19:49536390"
"PASS"	167	0.296	165	"missense_variant"	"MODERATE"	"GFY"	"c.665C>A"	"p.Thr222Asn"	"19:49930352"
"PASS"	118	0.308	111	"missense_variant"	"MODERATE"	"SIGLEC7"	"c.592C>T"	"p.Arg198Cys"	"19:51647821"
"PASS"	97	0.11	94	"missense_variant"	"MODERATE"	"LILRB3"	"c.523C>G"	"p.Arg175Gly"	"19:54725835"
"PASS"	72	0.428	69	"missense_variant"	"MODERATE"	"KIR2DL1"	"c.404T>C"	"p.Leu135Pro"	"19:55286650"
"PASS"	119	0.258	116	"missense_variant"	"MODERATE"	"PTPRH"	"c.1627C>T"	"p.Leu543Phe"	"19:55710074"
"PASS"	22	0.211	22	"missense_variant"	"MODERATE"	"RFPL4AL1"	"c.127G>A"	"p.Asp43Asn"	"19:56283297"
"PASS"	101	0.314	99	"missense_variant"	"MODERATE"	"NLRP4"	"c.430G>A"	"p.Ala144Thr"	"19:56369189"
"PASS"	80	0.388	80	"missense_variant"	"MODERATE"	"ZNF471"	"c.576G>T"	"p.Met192Ile"	"19:57036012"
"PASS"	124	0.338	121	"missense_variant"	"MODERATE"	"ZNF211"	"c.1136C>T"	"p.Ala379Val"	"19:58152795"
"PASS"	130	0.423	125	"missense_variant"	"MODERATE"	"ZNF584"	"c.901A>G"	"p.Thr301Ala"	"19:58928786"
"PASS"	254	0.482	244	"missense_variant"	"MODERATE"	"DZANK1"	"c.1060G>A"	"p.Gly354Ser"	"20:18395988"
"PASS"	181	0.399	174	"missense_variant"	"MODERATE"	"BPIFB6"	"c.1039A>G"	"p.Ser347Gly"	"20:31627291"
"PASS"	217	0.423	211	"missense_variant"	"MODERATE"	"VSTM2L"	"c.253G>A"	"p.Gly85Ser"	"20:36572514"
"PASS"	524	0.436	509	"missense_variant"	"MODERATE"	"CHD6"	"c.3614C>G"	"p.Ala1205Gly"	"20:40079655"
"PASS"	218	0.5	216	"missense_variant"	"MODERATE"	"SEMG1"	"c.235T>A"	"p.Ser79Thr"	"20:43836173"
"PASS"	84	0.425	83	"missense_variant"	"MODERATE"	"ZNFX1"	"c.3609C>A"	"p.Ser1203Arg"	"20:47855655"
"PASS"	240	0.35	233	"missense_variant"	"MODERATE"	"C22orf29"	"c.347G>A"	"p.Arg116His"	"22:19839438"
"PASS"	176	0.31	168	"missense_variant"	"MODERATE"	"GGTLC2"	"c.209A>G"	"p.Glu70Gly"	"22:22989256"
"PASS"	86	0.388	83	"missense_variant"	"MODERATE"	"APOL3"	"c.277T>A"	"p.Trp93Arg"	"22:36545137"
"PASS"	89	0.5	76	"missense_variant"	"MODERATE"	"TEX33"	"c.166G>T"	"p.Ala56Ser"	"22:37398201"
"PASS"	113	0.453	108	"missense_variant"	"MODERATE"	"APOBEC3F"	"c.691G>A"	"p.Val231Ile"	"22:39445554"
"PASS"	153	0.493	149	"missense_variant"	"MODERATE"	"PPP6R2"	"c.2195G>A"	"p.Arg732Lys"	"22:50878196"
"PASS"	222	0.106	220	"missense_variant"	"MODERATE"	"VCX"	"c.581C>T"	"p.Pro194Leu"	"X:7812017"
"PASS"	148	0.196	147	"missense_variant"	"MODERATE"	"MAP3K15"	"c.574G>A"	"p.Ala192Thr"	"X:19482476"
"PASS"	147	0.135	146	"missense_variant"	"MODERATE"	"WNK3"	"c.3797A>G"	"p.Lys1266Arg"	"X:54265387"
"PASS"	140	0.271	135	"missense_variant"	"MODERATE"	"ZCCHC16"	"c.80T>C"	"p.Leu27Pro"	"X:111698036"
"PASS"	369	0.148	362	"missense_variant"	"MODERATE"	"XIAP"	"c.1268A>C"	"p.Gln423Pro"	"X:123034511"
"PASS"	133	0.162	130	"missense_variant"	"MODERATE"	"AC011841.1"	"c.418G>A"	"p.Gly140Arg"	"GL000205.1:117787"
