"FILTER"	"DP"	"AF"	"DP.1"	"effect"	"impact"	"gene_name"	"hgvs_c"	"hgvs_p"	"location"
"PASS"	64	0.427	62	"missense_variant"	"MODERATE"	"C1orf170"	"c.1795G>C"	"p.Glu599Gln"	"1:914333"
"PASS"	110	0.434	105	"missense_variant"	"MODERATE"	"TTLL10"	"c.1343G>A"	"p.Ser448Asn"	"1:1120431"
"PASS"	28	0.471	28	"missense_variant"	"MODERATE"	"TNFRSF14"	"c.721G>A"	"p.Val241Ile"	"1:2494330"
"PASS"	86	0.466	83	"missense_variant"	"MODERATE"	"MIIP"	"c.297A>T"	"p.Lys99Asn"	"1:12082334"
"PASS"	119	0.47	119	"missense_variant"	"MODERATE"	"KAZN"	"c.2116G>A"	"p.Ala706Thr"	"1:15438990"
"PASS"	89	0.425	88	"missense_variant"	"MODERATE"	"CELA2B"	"c.235G>A"	"p.Gly79Arg"	"1:15808767"
"PASS"	65	0.429	61	"missense_variant"	"MODERATE"	"PADI4"	"c.163G>A"	"p.Gly55Ser"	"1:17657534"
"PASS"	52	0.314	52	"missense_variant"	"MODERATE"	"EMC1"	"c.1040G>A"	"p.Ser347Asn"	"1:19565338"
"PASS"	173	0.497	165	"missense_variant"	"MODERATE"	"VWA5B1"	"c.1406A>G"	"p.Asn469Ser"	"1:20656824"
"PASS"	80	0.34	74	"missense_variant"	"MODERATE"	"CNR2"	"c.188A>G"	"p.Gln63Arg"	"1:24201920"
"PASS"	136	0.249	132	"missense_variant"	"MODERATE"	"AIM1L"	"c.630G>C"	"p.Lys210Asn"	"1:26665873"
"PASS"	220	0.106	219	"missense_variant"	"MODERATE"	"EYA3"	"c.472C>T"	"p.Pro158Ser"	"1:28354327"
"PASS"	28	0.116	28	"missense_variant"	"MODERATE"	"TMEM200B"	"c.148T>C"	"p.Ser50Pro"	"1:29448193"
"PASS"	111	0.329	111	"missense_variant"	"MODERATE"	"EPHA10"	"c.841T>A"	"p.Phe281Ile"	"1:38227086"
"PASS"	186	0.488	180	"missense_variant"	"MODERATE"	"FNDC7"	"c.674G>T"	"p.Arg225Leu"	"1:109265029"
"PASS"	350	0.372	341	"missense_variant"	"MODERATE"	"TTF2"	"c.499A>G"	"p.Lys167Glu"	"1:117617705"
"PASS"	382	0.407	377	"missense_variant"	"MODERATE"	"NOTCH2"	"c.673G>A"	"p.Gly225Arg"	"1:120539331"
"PASS"	626	0.132	616	"missense_variant"	"MODERATE"	"PDE4DIP"	"c.1295G>A"	"p.Arg432His"	"1:144922523"
"PASS"	162	0.431	160	"missense_variant"	"MODERATE"	"NBPF12"	"c.106A>G"	"p.Arg36Gly"	"1:146395447"
"PASS"	203	0.13	200	"missense_variant"	"MODERATE"	"NBPF14"	"c.109G>A"	"p.Ala37Thr"	"1:148024903"
"PASS"	295	0.31	282	"missense_variant"	"MODERATE"	"ECM1"	"c.470C>T"	"p.Thr157Met"	"1:150483355"
"PASS"	99	0.386	94	"missense_variant"	"MODERATE"	"KPRP"	"c.1237T>A"	"p.Cys413Ser"	"1:152733301"
"PASS"	142	0.447	137	"missense_variant"	"MODERATE"	"NES"	"c.3824C>T"	"p.Pro1275Leu"	"1:156640156"
"PASS"	377	0.282	360	"missense_variant"	"MODERATE"	"FCGR3A"	"c.302G>A"	"p.Ser101Asn"	"1:161518336"
"PASS"	195	0.383	189	"missense_variant"	"MODERATE"	"CCDC181"	"c.712T>A"	"p.Phe238Ile"	"1:169390957"
"PASS"	56	0.396	54	"missense_variant"	"MODERATE"	"AXDND1"	"c.2977C>G"	"p.Gln993Glu"	"1:179504043"
"PASS"	170	0.37	163	"missense_variant"	"MODERATE"	"RNASEL"	"c.1623T>G"	"p.Asp541Glu"	"1:182551337"
"PASS"	124	0.444	121	"missense_variant"	"MODERATE"	"SWT1"	"c.2461A>G"	"p.Asn821Asp"	"1:185240474"
"PASS"	289	0.272	282	"missense_variant"	"MODERATE"	"C4BPA"	"c.899T>C"	"p.Ile300Thr"	"1:207304900"
"PASS"	197	0.268	195	"missense_variant"	"MODERATE"	"C1orf65"	"c.986G>A"	"p.Gly329Asp"	"1:223567803"
"PASS"	104	0.234	103	"missense_variant"	"MODERATE"	"DNAH14"	"c.5549C>T"	"p.Thr1850Met"	"1:225373072"
"PASS"	101	0.338	100	"missense_variant"	"MODERATE"	"URB2"	"c.2333T>G"	"p.Val778Gly"	"1:229772693"
"PASS"	416	0.353	391	"missense_variant"	"MODERATE"	"RRM2"	"c.175T>G"	"p.Ser59Ala"	"2:10262920"
"PASS"	181	0.484	179	"missense_variant"	"MODERATE"	"KCNS3"	"c.1348A>G"	"p.Thr450Ala"	"2:18113623"
"PASS"	123	0.479	118	"missense_variant"	"MODERATE"	"TDRD15"	"c.244A>G"	"p.Met82Val"	"2:21360583"
"PASS"	182	0.403	173	"missense_variant"	"MODERATE"	"SLC3A1"	"c.1854G>A"	"p.Met618Ile"	"2:44547574"
"PASS"	56	0.389	54	"missense_variant"	"MODERATE"	"NRXN1"	"c.50G>T"	"p.Gly17Val"	"2:50574038"
"PASS"	98	0.366	97	"missense_variant"	"MODERATE"	"ARHGAP25"	"c.1670T>C"	"p.Met557Thr"	"2:69049941"
"PASS"	159	0.488	155	"missense_variant"	"MODERATE"	"ALMS1"	"c.1174C>T"	"p.Arg392Cys"	"2:73651967"
"PASS"	337	0.433	321	"missense_variant"	"MODERATE"	"HK2"	"c.426A>T"	"p.Gln142His"	"2:75099477"
"PASS"	243	0.494	243	"missense_variant"	"MODERATE"	"RNF181"	"c.172G>C"	"p.Val58Leu"	"2:85824084"
"PASS"	87	0.405	86	"missense_variant"	"MODERATE"	"DPP10"	"c.874G>A"	"p.Val292Met"	"2:116503671"
"PASS"	226	0.146	225	"missense_variant"	"MODERATE"	"TUBA3E"	"c.466C>T"	"p.Arg156Trp"	"2:130951949"
"PASS"	57	0.244	55	"missense_variant"	"MODERATE"	"NCKAP5"	"c.3779C>A"	"p.Pro1260Gln"	"2:133540605"
"PASS"	96	0.124	95	"missense_variant"	"MODERATE"	"NEB"	"c.24520G>C"	"p.Ala8174Pro"	"2:152350734"
"PASS"	202	0.351	199	"missense_variant"	"MODERATE"	"CERS6"	"c.355C>G"	"p.Gln119Glu"	"2:169417780"
"PASS"	90	0.429	88	"missense_variant"	"MODERATE"	"TTN"	"c.17888A>G"	"p.Glu5963Gly"	"2:179595372"
"PASS"	97	0.365	91	"missense_variant"	"MODERATE"	"ZNF804A"	"c.3322G>A"	"p.Ala1108Thr"	"2:185803445"
"PASS"	122	0.421	120	"missense_variant"	"MODERATE"	"WDR12"	"c.223A>G"	"p.Ile75Val"	"2:203765756"
"PASS"	100	0.255	96	"missense_variant"	"MODERATE"	"ZDBF2"	"c.479G>A"	"p.Arg160Lys"	"2:207169731"
"PASS"	84	0.335	81	"missense_variant"	"MODERATE"	"CPO"	"c.402T>G"	"p.Ser134Arg"	"2:207824384"
"PASS"	183	0.268	176	"missense_variant"	"MODERATE"	"IKZF2"	"c.184T>G"	"p.Leu62Val"	"2:214012405"
"PASS"	145	0.394	134	"missense_variant"	"MODERATE"	"CCDC108"	"c.1024G>T"	"p.Ala342Ser"	"2:219895548"
"PASS"	111	0.452	105	"missense_variant"	"MODERATE"	"OBSL1"	"c.4095G>C"	"p.Glu1365Asp"	"2:220421417"
"PASS"	70	0.411	69	"missense_variant"	"MODERATE"	"COL4A4"	"c.3011C>T"	"p.Pro1004Leu"	"2:227915832"
"PASS"	138	0.417	135	"missense_variant"	"MODERATE"	"HJURP"	"c.226G>A"	"p.Glu76Lys"	"2:234761225"
"PASS"	154	0.296	149	"missense_variant"	"MODERATE"	"PASK"	"c.32A>G"	"p.Gln11Arg"	"2:242082262"
"PASS"	157	0.307	153	"missense_variant"	"MODERATE"	"PDZRN3"	"c.2348C>T"	"p.Ala783Val"	"3:73433369"
"PASS"	145	0.179	138	"missense_variant"	"MODERATE"	"PROS1"	"c.122G>A"	"p.Arg41His"	"3:93646206"
"PASS"	175	0.451	164	"missense_variant"	"MODERATE"	"OR5H14"	"c.566A>G"	"p.Tyr189Cys"	"3:97868795"
"PASS"	145	0.432	137	"missense_variant"	"MODERATE"	"OR5H6"	"c.583T>C"	"p.Cys195Arg"	"3:97983711"
"PASS"	198	0.426	190	"missense_variant"	"MODERATE"	"MYH15"	"c.1510C>T"	"p.His504Tyr"	"3:108188993"
"PASS"	135	0.487	129	"missense_variant"	"MODERATE"	"SIDT1"	"c.1088C>T"	"p.Thr363Ile"	"3:113320477"
"PASS"	130	0.244	128	"missense_variant"	"MODERATE"	"ADPRH"	"c.292G>C"	"p.Ala98Pro"	"3:119301308"
"PASS"	216	0.451	209	"missense_variant"	"MODERATE"	"GOLGB1"	"c.3760C>T"	"p.Pro1254Ser"	"3:121415610"
"PASS"	212	0.414	210	"missense_variant"	"MODERATE"	"CD86"	"c.553G>A"	"p.Val185Ile"	"3:121825197"
"PASS"	175	0.445	171	"missense_variant"	"MODERATE"	"MUC13"	"c.296T>C"	"p.Ile99Thr"	"3:124646594"
"PASS"	223	0.413	218	"missense_variant"	"MODERATE"	"UROC1"	"c.1675G>A"	"p.Ala559Thr"	"3:126214895"
"PASS"	165	0.485	160	"missense_variant"	"MODERATE"	"IGSF10"	"c.448T>G"	"p.Tyr150Asp"	"3:151171439"
"PASS"	209	0.157	208	"missense_variant"	"MODERATE"	"TNIK"	"c.2651G>T"	"p.Gly884Val"	"3:170811698"
"PASS"	415	0.461	409	"missense_variant"	"MODERATE"	"NCEH1"	"c.251A>G"	"p.Tyr84Cys"	"3:172365888"
"PASS"	219	0.443	214	"missense_variant"	"MODERATE"	"MAP3K13"	"c.1138G>A"	"p.Asp380Asn"	"3:185167815"
"PASS"	159	0.216	148	"missense_variant"	"MODERATE"	"CLDN1"	"c.488A>T"	"p.Gln163Leu"	"3:190026214"
"PASS"	91	0.357	87	"missense_variant"	"MODERATE"	"SPON2"	"c.365C>A"	"p.Ala122Glu"	"4:1165130"
"PASS"	130	0.312	126	"missense_variant"	"MODERATE"	"GRK4"	"c.194G>T"	"p.Arg65Leu"	"4:2990499"
"PASS"	156	0.39	151	"missense_variant"	"MODERATE"	"MAN2B2"	"c.1622A>G"	"p.Asn541Ser"	"4:6606864"
"PASS"	187	0.364	184	"missense_variant"	"MODERATE"	"TBC1D14"	"c.121C>G"	"p.Leu41Val"	"4:6925237"
"PASS"	26	0.437	25	"missense_variant"	"MODERATE"	"HMX1"	"c.871C>A"	"p.Pro291Thr"	"4:8869595"
"PASS"	123	0.383	116	"missense_variant"	"MODERATE"	"CPEB2"	"c.202C>T"	"p.Pro68Ser"	"4:15004499"
"PASS"	51	0.315	49	"missense_variant"	"MODERATE"	"LIAS"	"c.929T>C"	"p.Met310Thr"	"4:39472901"
"PASS"	117	0.318	113	"missense_variant"	"MODERATE"	"NSUN7"	"c.1864A>G"	"p.Thr622Ala"	"4:40810663"
"PASS"	119	0.326	117	"missense_variant"	"MODERATE"	"TXK"	"c.1007G>A"	"p.Arg336Gln"	"4:48082095"
"PASS"	111	0.32	107	"missense_variant"	"MODERATE"	"PAICS"	"c.443C>G"	"p.Ser148Cys"	"4:57314612"
"PASS"	170	0.302	169	"missense_variant"	"MODERATE"	"FRAS1"	"c.2450C>T"	"p.Ala817Val"	"4:79284694"
"PASS"	84	0.35	82	"missense_variant"	"MODERATE"	"BMP3"	"c.575G>A"	"p.Arg192Gln"	"4:81967150"
"PASS"	147	0.479	145	"missense_variant"	"MODERATE"	"FAM175A"	"c.1042G>A"	"p.Ala348Thr"	"4:84383810"
"PASS"	181	0.316	177	"missense_variant"	"MODERATE"	"DSPP"	"c.2878A>G"	"p.Ser960Gly"	"4:88536692"
"PASS"	106	0.363	103	"missense_variant"	"MODERATE"	"C4orf21"	"c.1229A>G"	"p.Asn410Ser"	"4:113539969"
"PASS"	125	0.187	123	"missense_variant"	"MODERATE"	"NDST3"	"c.1888A>T"	"p.Thr630Ser"	"4:119154235"
"PASS"	109	0.317	107	"missense_variant"	"MODERATE"	"FAT4"	"c.10571G>A"	"p.Gly3524Asp"	"4:126372742"
"PASS"	94	0.328	91	"missense_variant"	"MODERATE"	"FNIP2"	"c.1684G>C"	"p.Gly562Arg"	"4:159789403"
"PASS"	105	0.262	104	"missense_variant"	"MODERATE"	"ADAMTS16"	"c.3473G>A"	"p.Arg1158Gln"	"5:5318308"
"PASS"	124	0.149	122	"missense_variant"	"MODERATE"	"FAM173B"	"c.224C>T"	"p.Thr75Met"	"5:10239261"
"PASS"	193	0.256	192	"missense_variant"	"MODERATE"	"CDH9"	"c.113C>T"	"p.Ala38Val"	"5:26988328"
"PASS"	153	0.409	147	"missense_variant"	"MODERATE"	"SPEF2"	"c.211A>C"	"p.Asn71His"	"5:35641582"
"PASS"	75	0.255	74	"missense_variant"	"MODERATE"	"LIFR"	"c.2353G>A"	"p.Val785Ile"	"5:38486065"
"PASS"	82	0.348	78	"missense_variant"	"MODERATE"	"MROH2B"	"c.1577G>A"	"p.Arg526His"	"5:41048533"
"PASS"	116	0.242	112	"missense_variant"	"MODERATE"	"TRAPPC13"	"c.733C>A"	"p.Gln245Lys"	"5:64956557"
"PASS"	149	0.252	145	"missense_variant"	"MODERATE"	"CMYA5"	"c.3112T>C"	"p.Phe1038Leu"	"5:79027700"
"PASS"	100	0.333	97	"missense_variant"	"MODERATE"	"CMYA5"	"c.5624C>T"	"p.Ala1875Val"	"5:79030212"
"PASS"	126	0.273	125	"missense_variant"	"MODERATE"	"FAM151B"	"c.464T>C"	"p.Ile155Thr"	"5:79815658"
"PASS"	181	0.299	178	"missense_variant"	"MODERATE"	"RHOBTB3"	"c.784A>G"	"p.Asn262Asp"	"5:95091201"
"PASS"	108	0.219	101	"missense_variant"	"MODERATE"	"CEP120"	"c.1804C>G"	"p.Leu602Val"	"5:122718736"
"PASS"	149	0.393	147	"missense_variant"	"MODERATE"	"SPATA24"	"c.554G>A"	"p.Arg185Lys"	"5:138732579"
"PASS"	96	0.251	94	"missense_variant"	"MODERATE"	"PCDHA3"	"c.952A>G"	"p.Ile318Val"	"5:140181734"
"PASS"	231	0.307	219	"missense_variant"	"MODERATE"	"PCDHB8"	"c.730G>C"	"p.Glu244Gln"	"5:140558345"
"PASS"	248	0.399	243	"missense_variant"	"MODERATE"	"FAM217A"	"c.772G>A"	"p.Ala258Thr"	"6:4069685"
"PASS"	282	0.497	270	"missense_variant"	"MODERATE"	"POM121L2"	"c.98A>G"	"p.Gln33Arg"	"6:27279852"
"PASS"	494	0.49	478	"missense_variant"	"MODERATE"	"GPANK1"	"c.122G>T"	"p.Arg41Leu"	"6:31632134"
"PASS"	161	0.466	157	"missense_variant"	"MODERATE"	"HLA-DRA"	"c.724T>G"	"p.Leu242Val"	"6:32411646"
"PASS"	161	0.461	154	"missense_variant"	"MODERATE"	"TAP2"	"c.1135G>A"	"p.Val379Ile"	"6:32800412"
"PASS"	218	0.452	208	"missense_variant"	"MODERATE"	"KIFC1"	"c.302A>T"	"p.Glu101Val"	"6:33368220"
"PASS"	140	0.474	137	"missense_variant"	"MODERATE"	"ENPP5"	"c.511A>G"	"p.Ile171Val"	"6:46135489"
"PASS"	167	0.108	164	"missense_variant"	"MODERATE"	"FILIP1"	"c.3553G>C"	"p.Glu1185Gln"	"6:76018496"
"PASS"	101	0.456	98	"missense_variant"	"MODERATE"	"PRSS35"	"c.671G>A"	"p.Arg224Gln"	"6:84233831"
"PASS"	44	0.138	41	"missense_variant"	"MODERATE"	"MDN1"	"c.107G>T"	"p.Trp36Leu"	"6:90513269"
"PASS"	183	0.395	177	"missense_variant"	"MODERATE"	"AIM1"	"c.1471T>C"	"p.Cys491Arg"	"6:106967778"
"PASS"	262	0.427	258	"missense_variant"	"MODERATE"	"MICAL1"	"c.1060C>T"	"p.Arg354Trp"	"6:109771691"
"PASS"	46	0.167	45	"missense_variant"	"MODERATE"	"TRDN"	"c.1555G>A"	"p.Glu519Lys"	"6:123599475"
"PASS"	133	0.419	128	"missense_variant"	"MODERATE"	"FUCA2"	"c.1111C>T"	"p.His371Tyr"	"6:143823112"
"PASS"	138	0.428	133	"missense_variant"	"MODERATE"	"OPRM1"	"c.854G>T"	"p.Cys285Phe"	"6:154411245"
"PASS"	303	0.25	284	"missense_variant"	"MODERATE"	"TCP10"	"c.888G>T"	"p.Lys296Asn"	"6:167786750"
"PASS"	185	0.105	184	"missense_variant"	"MODERATE"	"TMEM196"	"c.122A>C"	"p.Lys41Thr"	"7:19812198"
"PASS"	193	0.111	192	"missense_variant"	"MODERATE"	"HOXA13"	"c.886G>A"	"p.Ala296Thr"	"7:27238811"
"PASS"	92	0.197	90	"missense_variant"	"MODERATE"	"ABCA13"	"c.11552A>T"	"p.Tyr3851Phe"	"7:48428715"
"PASS"	431	0.234	425	"missense_variant"	"MODERATE"	"LANCL2"	"c.166A>C"	"p.Thr56Pro"	"7:55433884"
"PASS"	417	0.449	413	"missense_variant"	"MODERATE"	"POM121"	"c.2911G>A"	"p.Ala971Thr"	"7:72413443"
"PASS"	148	0.475	145	"missense_variant"	"MODERATE"	"GSAP"	"c.914G>A"	"p.Gly305Glu"	"7:76991935"
"PASS"	161	0.499	160	"missense_variant"	"MODERATE"	"ZNF3"	"c.305T>C"	"p.Ile102Thr"	"7:99669802"
"PASS"	136	0.446	132	"missense_variant"	"MODERATE"	"CDHR3"	"c.1586G>A"	"p.Cys529Tyr"	"7:105658451"
"PASS"	121	0.295	120	"missense_variant"	"MODERATE"	"FAM71F2"	"c.406C>T"	"p.Arg136Trp"	"7:128317658"
"PASS"	134	0.128	131	"missense_variant"	"MODERATE"	"MEST"	"c.881T>C"	"p.Ile294Thr"	"7:130144834"
"PASS"	127	0.238	126	"missense_variant"	"MODERATE"	"OR10AC1P"	"c.791G>T"	"p.Arg264Leu"	"7:143208214"
"PASS"	124	0.227	119	"missense_variant"	"MODERATE"	"CHPF2"	"c.1982G>C"	"p.Gly661Ala"	"7:150935430"
"PASS"	171	0.234	168	"missense_variant"	"MODERATE"	"NOM1"	"c.2434G>A"	"p.Val812Met"	"7:156762248"
"PASS"	193	0.379	180	"missense_variant"	"MODERATE"	"SPAG11B"	"c.251A>G"	"p.His84Arg"	"8:7308386"
"PASS"	135	0.362	134	"stop_lost"	"HIGH"	"SPAG11A"	"c.310T>G"	"p.Ter104Gluext*?"	"8:7718187"
"PASS"	45	0.3	27	"missense_variant"	"MODERATE"	"RP1L1"	"c.6511G>A"	"p.Glu2171Lys"	"8:10465097"
"PASS"	68	0.303	66	"missense_variant"	"MODERATE"	"USP17L2"	"c.695G>C"	"p.Ser232Thr"	"8:11995575"
"PASS"	265	0.295	256	"missense_variant"	"MODERATE"	"SLC7A2"	"c.82G>C"	"p.Asp28His"	"8:17396415"
"PASS"	192	0.34	183	"missense_variant"	"MODERATE"	"SLC25A37"	"c.287G>A"	"p.Arg96Gln"	"8:23423697"
"PASS"	194	0.156	188	"missense_variant"	"MODERATE"	"BHLHE22"	"c.82T>G"	"p.Ser28Ala"	"8:65493429"
"PASS"	253	0.384	247	"missense_variant"	"MODERATE"	"CA3"	"c.91G>A"	"p.Val31Ile"	"8:86351997"
"PASS"	382	0.499	372	"missense_variant"	"MODERATE"	"SNX31"	"c.926A>G"	"p.Gln309Arg"	"8:101608919"
"PASS"	228	0.159	223	"missense_variant"	"MODERATE"	"ZFPM2"	"c.2398G>C"	"p.Glu800Gln"	"8:106814708"
"PASS"	391	0.235	383	"missense_variant"	"MODERATE"	"SCRIB"	"c.1265C>T"	"p.Pro422Leu"	"8:144893084"
"PASS"	345	0.273	330	"missense_variant"	"MODERATE"	"PARP10"	"c.1220T>C"	"p.Leu407Pro"	"8:145058986"
"PASS"	101	0.431	95	"missense_variant"	"MODERATE"	"FOXD4L5"	"c.329C>G"	"p.Pro110Arg"	"9:70177655"
"PASS"	166	0.384	165	"missense_variant"	"MODERATE"	"CCDC180"	"c.2567C>G"	"p.Ser856Cys"	"9:100105782"
"PASS"	104	0.247	103	"missense_variant"	"MODERATE"	"BAAT"	"c.602G>C"	"p.Arg201Pro"	"9:104130469"
"PASS"	191	0.259	190	"missense_variant"	"MODERATE"	"NIPSNAP3B"	"c.476C>G"	"p.Ala159Gly"	"9:107533175"
"PASS"	224	0.477	223	"missense_variant"	"MODERATE"	"C9orf84"	"c.293G>A"	"p.Arg98Lys"	"9:114521086"
"PASS"	252	0.467	238	"missense_variant"	"MODERATE"	"SH2D3C"	"c.67C>T"	"p.Leu23Phe"	"9:130536717"
"PASS"	296	0.445	286	"missense_variant"	"MODERATE"	"C9orf50"	"c.743G>A"	"p.Arg248Lys"	"9:132377900"
"PASS"	418	0.452	397	"missense_variant"	"MODERATE"	"CCDC183"	"c.1024T>C"	"p.Trp342Arg"	"9:139700605"
"PASS"	523	0.31	510	"missense_variant"	"MODERATE"	"PNPLA7"	"c.1043G>A"	"p.Arg348Gln"	"9:140414410"
"PASS"	472	0.483	466	"missense_variant"	"MODERATE"	"AKR1C3"	"c.230A>G"	"p.Glu77Gly"	"10:5138747"
"PASS"	133	0.307	130	"missense_variant"	"MODERATE"	"PROSER2"	"c.1235C>T"	"p.Ala412Val"	"10:11912332"
"PASS"	96	0.291	96	"missense_variant"	"MODERATE"	"PTCHD3"	"c.1219T>C"	"p.Cys407Arg"	"10:27692279"
"PASS"	123	0.482	121	"missense_variant"	"MODERATE"	"LYZL1"	"c.38A>G"	"p.Lys13Arg"	"10:29578084"
"PASS"	69	0.398	66	"missense_variant"	"MODERATE"	"ANKRD30A"	"c.1861C>G"	"p.Gln621Glu"	"10:37454048"
"PASS"	144	0.294	142	"missense_variant"	"MODERATE"	"SYT15"	"c.149C>T"	"p.Thr50Ile"	"10:46969312"
"PASS"	304	0.483	289	"missense_variant"	"MODERATE"	"NPY4R"	"c.295G>T"	"p.Ala99Ser"	"10:47087078"
"PASS"	70	0.125	69	"missense_variant"	"MODERATE"	"WDFY4"	"c.9515A>G"	"p.Asp3172Gly"	"10:50190580"
"PASS"	107	0.484	105	"missense_variant"	"MODERATE"	"CTNNA3"	"c.1787G>A"	"p.Ser596Asn"	"10:68040325"
"PASS"	202	0.497	200	"missense_variant"	"MODERATE"	"SLC29A3"	"c.473C>T"	"p.Ser158Phe"	"10:73111408"
"PASS"	111	0.462	110	"missense_variant"	"MODERATE"	"RP11-574K11.31"	"c.1504C>G"	"p.Arg502Gly"	"10:75565717"
"PASS"	128	0.105	126	"missense_variant"	"MODERATE"	"KAT6B"	"c.1091A>G"	"p.Asn364Ser"	"10:76735186"
"PASS"	207	0.264	199	"missense_variant"	"MODERATE"	"NUTM2B"	"c.325G>A"	"p.Gly109Arg"	"10:81463690"
"PASS"	151	0.461	148	"missense_variant"	"MODERATE"	"CCSER2"	"c.2455T>C"	"p.Ser819Pro"	"10:86273249"
"PASS"	175	0.448	173	"missense_variant"	"MODERATE"	"OPN4"	"c.1214C>T"	"p.Thr405Ile"	"10:88422116"
"PASS"	127	0.484	127	"missense_variant"	"MODERATE"	"R3HCC1L"	"c.1604A>C"	"p.Asp535Ala"	"10:99969475"
"PASS"	94	0.421	89	"missense_variant"	"MODERATE"	"CALHM3"	"c.895G>A"	"p.Asp299Asn"	"10:105233110"
"PASS"	67	0.442	64	"missense_variant"	"MODERATE"	"TACC2"	"c.6782T>C"	"p.Leu2261Pro"	"10:123970722"
"PASS"	105	0.455	104	"missense_variant"	"MODERATE"	"STK32C"	"c.787G>A"	"p.Gly263Ser"	"10:134040367"
"PASS"	35	0.473	31	"missense_variant"	"MODERATE"	"SPRN"	"c.20C>T"	"p.Thr7Met"	"10:135237166"
"PASS"	155	0.362	147	"missense_variant"	"MODERATE"	"OTOG"	"c.2755G>A"	"p.Ala919Thr"	"11:17600033"
"PASS"	64	0.398	63	"missense_variant"	"MODERATE"	"LUZP2"	"c.922G>C"	"p.Glu308Gln"	"11:25098938"
"PASS"	122	0.308	117	"missense_variant"	"MODERATE"	"CCDC73"	"c.2768G>T"	"p.Ser923Ile"	"11:32635096"
"PASS"	131	0.359	125	"missense_variant"	"MODERATE"	"CD44"	"c.1436T>C"	"p.Ile479Thr"	"11:35229673"
"PASS"	189	0.377	188	"missense_variant"	"MODERATE"	"NUP160"	"c.598T>C"	"p.Cys200Arg"	"11:47861857"
"PASS"	107	0.486	104	"stop_lost&splice_region_variant"	"HIGH"	"FOLH1"	"c.223T>C"	"p.Ter75Glnext*?"	"11:49227620"
"PASS"	174	0.464	171	"missense_variant"	"MODERATE"	"MS4A6E"	"c.139G>T"	"p.Val47Phe"	"11:60102507"
"PASS"	174	0.4	174	"missense_variant"	"MODERATE"	"ZP1"	"c.473C>T"	"p.Thr158Ile"	"11:60637164"
"PASS"	229	0.256	225	"missense_variant"	"MODERATE"	"DAGLA"	"c.1411C>T"	"p.His471Tyr"	"11:61504693"
"PASS"	117	0.334	112	"missense_variant"	"MODERATE"	"NRXN2"	"c.3517C>A"	"p.Gln1173Lys"	"11:64402811"
"PASS"	130	0.387	125	"missense_variant"	"MODERATE"	"GAL3ST3"	"c.1229A>C"	"p.Glu410Ala"	"11:65810045"
"PASS"	177	0.133	176	"missense_variant"	"MODERATE"	"TPCN2"	"c.1987C>T"	"p.Arg663Trp"	"11:68853382"
"PASS"	219	0.428	217	"missense_variant"	"MODERATE"	"PDE2A"	"c.671C>T"	"p.Thr224Ile"	"11:72301503"
"PASS"	127	0.207	121	"missense_variant"	"MODERATE"	"FAM181B"	"c.916G>A"	"p.Gly306Ser"	"11:82443856"
"PASS"	116	0.382	112	"missense_variant"	"MODERATE"	"EFCAB4B"	"c.292G>A"	"p.Ala98Thr"	"12:3789452"
"PASS"	53	0.384	53	"missense_variant"	"MODERATE"	"CLEC12B"	"c.17C>A"	"p.Thr6Asn"	"12:10163375"
"PASS"	254	0.307	250	"missense_variant"	"MODERATE"	"PRB4"	"c.625G>C"	"p.Ala209Pro"	"12:11461292"
"PASS"	188	0.129	186	"missense_variant"	"MODERATE"	"C2CD5"	"c.2654A>G"	"p.Lys885Arg"	"12:22611459"
"PASS"	158	0.297	157	"missense_variant"	"MODERATE"	"OVCH1"	"c.988A>G"	"p.Lys330Glu"	"12:29639186"
"PASS"	182	0.33	180	"missense_variant"	"MODERATE"	"DDX11"	"c.2567G>A"	"p.Arg856His"	"12:31256546"
"PASS"	67	0.4	64	"missense_variant"	"MODERATE"	"DBX2"	"c.511A>G"	"p.Met171Val"	"12:45417666"
"PASS"	239	0.451	234	"missense_variant"	"MODERATE"	"COL2A1"	"c.426A>T"	"p.Glu142Asp"	"12:48391657"
"PASS"	187	0.414	181	"missense_variant"	"MODERATE"	"OR8S1"	"c.382C>T"	"p.Arg128Cys"	"12:48919796"
"PASS"	126	0.338	121	"missense_variant"	"MODERATE"	"FAM186B"	"c.1698G>T"	"p.Trp566Cys"	"12:49993725"
"PASS"	56	0.458	55	"missense_variant"	"MODERATE"	"PTPRR"	"c.338C>T"	"p.Ser113Leu"	"12:71066713"
"PASS"	179	0.116	178	"missense_variant"	"MODERATE"	"RNF34"	"c.1447G>A"	"p.Val483Ile"	"12:121868220"
"PASS"	221	0.493	217	"missense_variant"	"MODERATE"	"TMEM120B"	"c.274G>A"	"p.Asp92Asn"	"12:122186317"
"PASS"	150	0.494	145	"missense_variant"	"MODERATE"	"ZNF891"	"c.107C>T"	"p.Thr36Ile"	"12:133698398"
"PASS"	276	0.375	272	"missense_variant"	"MODERATE"	"OR4N2"	"c.397C>T"	"p.Pro133Ser"	"14:20296004"
"PASS"	139	0.413	136	"missense_variant"	"MODERATE"	"TEP1"	"c.3163C>T"	"p.Arg1055Cys"	"14:20852817"
"PASS"	303	0.335	298	"missense_variant"	"MODERATE"	"DCAF11"	"c.620G>A"	"p.Arg207His"	"14:24587639"
"PASS"	120	0.315	118	"missense_variant"	"MODERATE"	"ABHD12B"	"c.844A>G"	"p.Ile282Val"	"14:51368610"
"PASS"	453	0.434	425	"missense_variant"	"MODERATE"	"FUT8"	"c.301A>C"	"p.Lys101Gln"	"14:66082793"
"PASS"	118	0.422	114	"missense_variant"	"MODERATE"	"STON2"	"c.919T>C"	"p.Ser307Pro"	"14:81744736"
"PASS"	169	0.419	163	"missense_variant"	"MODERATE"	"KCNK13"	"c.913G>A"	"p.Gly305Arg"	"14:90651033"
"PASS"	72	0.354	71	"missense_variant"	"MODERATE"	"RIN3"	"c.835C>T"	"p.Arg279Cys"	"14:93118229"
"PASS"	101	0.418	101	"missense_variant"	"MODERATE"	"SLC25A29"	"c.110C>T"	"p.Pro37Leu"	"14:100759683"
"PASS"	178	0.36	170	"missense_variant"	"MODERATE"	"AHNAK2"	"c.15550T>G"	"p.Tyr5184Asp"	"14:105406238"
"PASS"	293	0.402	275	"missense_variant"	"MODERATE"	"AHNAK2"	"c.12833T>C"	"p.Val4278Ala"	"14:105408955"
"PASS"	367	0.457	356	"missense_variant"	"MODERATE"	"AHNAK2"	"c.5568A>T"	"p.Glu1856Asp"	"14:105416220"
"PASS"	354	0.203	348	"missense_variant"	"MODERATE"	"GOLGA8O"	"c.1322G>A"	"p.Arg441Gln"	"15:32738721"
"PASS"	123	0.15	118	"missense_variant"	"MODERATE"	"EMC4"	"c.229T>A"	"p.Cys77Ser"	"15:34520715"
"PASS"	107	0.32	106	"missense_variant"	"MODERATE"	"EIF2AK4"	"c.3916G>T"	"p.Gly1306Cys"	"15:40308859"
"PASS"	93	0.435	89	"missense_variant"	"MODERATE"	"GANC"	"c.1329T>A"	"p.Asp443Glu"	"15:42618531"
"PASS"	143	0.469	142	"missense_variant"	"MODERATE"	"SLC28A2"	"c.225C>A"	"p.Ser75Arg"	"15:45554267"
"PASS"	124	0.473	118	"missense_variant"	"MODERATE"	"BNIP2"	"c.125T>C"	"p.Val42Ala"	"15:59981515"
"PASS"	152	0.217	150	"missense_variant"	"MODERATE"	"HERC1"	"c.11166G>C"	"p.Glu3722Asp"	"15:63937209"
"PASS"	132	0.18	131	"missense_variant"	"MODERATE"	"HERC1"	"c.5087G>C"	"p.Gly1696Ala"	"15:63988357"
"PASS"	153	0.415	146	"start_lost"	"HIGH"	"GLCE"	"c.1A>G"	"p.Met1?"	"15:69548338"
"PASS"	120	0.212	120	"missense_variant"	"MODERATE"	"ADAMTS7"	"c.4240G>A"	"p.Gly1414Ser"	"15:79058013"
"PASS"	224	0.261	216	"missense_variant"	"MODERATE"	"TM6SF1"	"c.143T>G"	"p.Leu48Arg"	"15:83781599"
"PASS"	167	0.217	158	"missense_variant"	"MODERATE"	"AKAP13"	"c.7381G>A"	"p.Gly2461Ser"	"15:86278309"
"PASS"	148	0.439	144	"missense_variant"	"MODERATE"	"TICRR"	"c.1204C>T"	"p.Arg402Trp"	"15:90128966"
"PASS"	314	0.23	303	"missense_variant"	"MODERATE"	"LMF1"	"c.107G>A"	"p.Gly36Asp"	"16:1020874"
"PASS"	220	0.245	216	"missense_variant"	"MODERATE"	"MRPS34"	"c.327G>C"	"p.Leu109Phe"	"16:1822642"
"PASS"	201	0.43	197	"missense_variant"	"MODERATE"	"SLX4"	"c.3812C>T"	"p.Ser1271Phe"	"16:3639827"
"PASS"	193	0.339	193	"missense_variant"	"MODERATE"	"GLIS2"	"c.1474A>G"	"p.Thr492Ala"	"16:4387424"
"PASS"	705	0.414	687	"missense_variant"	"MODERATE"	"NOMO1"	"c.3587C>T"	"p.Ala1196Val"	"16:14989420"
"PASS"	161	0.163	158	"missense_variant"	"MODERATE"	"PDZD9"	"c.529A>G"	"p.Arg177Gly"	"16:21995854"
"PASS"	194	0.422	189	"missense_variant"	"MODERATE"	"SLC5A11"	"c.545T>C"	"p.Val182Ala"	"16:24888646"
"PASS"	143	0.236	139	"missense_variant"	"MODERATE"	"ITGAX"	"c.751G>A"	"p.Ala251Thr"	"16:31371674"
"PASS"	89	0.36	87	"missense_variant"	"MODERATE"	"LPCAT2"	"c.382G>A"	"p.Val128Ile"	"16:55562359"
"PASS"	155	0.399	152	"missense_variant"	"MODERATE"	"CCDC135"	"c.151G>A"	"p.Asp51Asn"	"16:57732012"
"PASS"	85	0.107	85	"missense_variant"	"MODERATE"	"MMP15"	"c.1484G>A"	"p.Arg495His"	"16:58077445"
"PASS"	225	0.484	213	"missense_variant"	"MODERATE"	"NDRG4"	"c.50A>G"	"p.Gln17Arg"	"16:58545426"
"PASS"	85	0.408	83	"missense_variant"	"MODERATE"	"GOT2"	"c.1037T>G"	"p.Val346Gly"	"16:58743454"
"PASS"	38	0.475	37	"missense_variant"	"MODERATE"	"CES2"	"c.342T>G"	"p.Ser114Arg"	"16:66969688"
"PASS"	365	0.26	356	"missense_variant"	"MODERATE"	"NOB1"	"c.692G>A"	"p.Arg231Gln"	"16:69782855"
"PASS"	394	0.133	383	"missense_variant"	"MODERATE"	"PDPR"	"c.85A>G"	"p.Thr29Ala"	"16:70154480"
"PASS"	215	0.131	212	"missense_variant"	"MODERATE"	"HYDIN"	"c.4577G>C"	"p.Cys1526Ser"	"16:71012878"
"PASS"	282	0.131	268	"missense_variant"	"MODERATE"	"BCAR1"	"c.364C>T"	"p.Pro122Ser"	"16:75276775"
"PASS"	354	0.277	339	"missense_variant"	"MODERATE"	"MC1R"	"c.178G>T"	"p.Val60Leu"	"16:89985844"
"PASS"	159	0.231	156	"missense_variant"	"MODERATE"	"GEMIN4"	"c.1348C>G"	"p.Gln450Glu"	"17:649935"
"PASS"	166	0.26	165	"missense_variant"	"MODERATE"	"MYBBP1A"	"c.3389G>A"	"p.Arg1130His"	"17:4443688"
"PASS"	151	0.329	147	"missense_variant"	"MODERATE"	"RNF222"	"c.397G>A"	"p.Ala133Thr"	"17:8296383"
"PASS"	56	0.5	56	"missense_variant"	"MODERATE"	"ZNF624"	"c.405G>T"	"p.Lys135Asn"	"17:16527795"
"PASS"	63	0.305	62	"missense_variant"	"MODERATE"	"FAM83G"	"c.1576G>A"	"p.Val526Ile"	"17:18881403"
"PASS"	188	0.312	185	"missense_variant"	"MODERATE"	"SPECC1"	"c.822C>G"	"p.Ser274Arg"	"17:20108184"
"PASS"	146	0.359	144	"missense_variant"	"MODERATE"	"MYO18A"	"c.2873C>T"	"p.Ala958Val"	"17:27438469"
"PASS"	377	0.408	372	"missense_variant"	"MODERATE"	"OR4D2"	"c.559C>T"	"p.Leu187Phe"	"17:56247575"
"PASS"	302	0.117	300	"missense_variant"	"MODERATE"	"LRRC37A3"	"c.1217C>A"	"p.Ala406Asp"	"17:62892159"
"PASS"	282	0.393	281	"missense_variant"	"MODERATE"	"ABCA9"	"c.3917A>C"	"p.Lys1306Thr"	"17:66985992"
"PASS"	102	0.375	98	"missense_variant"	"MODERATE"	"WDR18"	"c.514G>A"	"p.Ala172Thr"	"19:990281"
"PASS"	45	0.476	43	"missense_variant"	"MODERATE"	"PLIN3"	"c.824T>C"	"p.Val275Ala"	"19:4847713"
"PASS"	86	0.434	79	"missense_variant"	"MODERATE"	"FUT6"	"c.370C>T"	"p.Pro124Ser"	"19:5832209"
"PASS"	22	0.412	22	"missense_variant"	"MODERATE"	"EMR1"	"c.1615A>G"	"p.Ile539Val"	"19:6919753"
"PASS"	62	0.429	58	"missense_variant"	"MODERATE"	"C19orf45"	"c.767A>G"	"p.Asp256Gly"	"19:7569282"
"PASS"	59	0.486	58	"missense_variant"	"MODERATE"	"PNPLA6"	"c.1234G>C"	"p.Ala412Pro"	"19:7606908"
"PASS"	169	0.463	167	"missense_variant"	"MODERATE"	"STXBP2"	"c.1609A>G"	"p.Ile537Val"	"19:7712277"
"PASS"	78	0.443	76	"missense_variant"	"MODERATE"	"MUC16"	"c.33461C>T"	"p.Ser11154Phe"	"19:9048170"
"PASS"	66	0.436	66	"missense_variant"	"MODERATE"	"MUC16"	"c.28539C>G"	"p.His9513Gln"	"19:9058907"
"PASS"	54	0.435	52	"missense_variant"	"MODERATE"	"MUC16"	"c.17044C>A"	"p.Pro5682Thr"	"19:9070402"
"PASS"	146	0.228	142	"missense_variant"	"MODERATE"	"ATG4D"	"c.871C>T"	"p.Arg291Cys"	"19:10659659"
"PASS"	93	0.245	89	"missense_variant"	"MODERATE"	"ZNF441"	"c.364G>A"	"p.Val122Ile"	"19:11891003"
"PASS"	68	0.269	67	"missense_variant"	"MODERATE"	"ZNF333"	"c.752C>A"	"p.Ala251Glu"	"19:14827830"
"PASS"	148	0.217	146	"missense_variant"	"MODERATE"	"IL12RB1"	"c.641A>G"	"p.Gln214Arg"	"19:18186618"
"PASS"	79	0.236	79	"missense_variant"	"MODERATE"	"ZNF85"	"c.550G>C"	"p.Gly184Arg"	"19:21131870"
"PASS"	110	0.244	102	"missense_variant"	"MODERATE"	"KMT2B"	"c.7091A>G"	"p.Asp2364Gly"	"19:36224705"
"PASS"	291	0.223	287	"missense_variant"	"MODERATE"	"CAPN12"	"c.1000A>G"	"p.Thr334Ala"	"19:39228244"
"PASS"	155	0.166	152	"missense_variant"	"MODERATE"	"ADCK4"	"c.521A>G"	"p.His174Arg"	"19:41211056"
"PASS"	91	0.226	90	"missense_variant"	"MODERATE"	"CEACAM21"	"c.362C>A"	"p.Thr121Asn"	"19:42083849"
"PASS"	96	0.317	95	"missense_variant"	"MODERATE"	"ZNF229"	"c.467C>T"	"p.Ser156Phe"	"19:44934489"
"PASS"	145	0.284	133	"missense_variant"	"MODERATE"	"GFY"	"c.1034T>C"	"p.Val345Ala"	"19:49930721"
"PASS"	44	0.275	43	"missense_variant"	"MODERATE"	"ATF5"	"c.362C>T"	"p.Pro121Leu"	"19:50435862"
"PASS"	81	0.251	77	"missense_variant"	"MODERATE"	"MYBPC2"	"c.535G>T"	"p.Ala179Ser"	"19:50940938"
"PASS"	196	0.334	190	"missense_variant"	"MODERATE"	"CLEC11A"	"c.931G>A"	"p.Glu311Lys"	"19:51228634"
"PASS"	272	0.287	262	"missense_variant"	"MODERATE"	"ZNF28"	"c.535A>G"	"p.Arg179Gly"	"19:53304563"
"PASS"	83	0.374	77	"missense_variant"	"MODERATE"	"ZNF347"	"c.793A>G"	"p.Asn265Asp"	"19:53645291"
"PASS"	191	0.28	181	"missense_variant"	"MODERATE"	"ZNF525"	"c.580G>A"	"p.Asp194Asn"	"19:53884412"
"PASS"	111	0.25	104	"missense_variant"	"MODERATE"	"NLRP11"	"c.1313C>T"	"p.Pro438Leu"	"19:56320663"
"PASS"	65	0.294	62	"missense_variant"	"MODERATE"	"NLRP8"	"c.1951C>T"	"p.Arg651Trp"	"19:56467375"
"PASS"	112	0.39	110	"missense_variant"	"MODERATE"	"ZNF471"	"c.1667C>G"	"p.Ser556Cys"	"19:57037103"
"PASS"	146	0.46	144	"missense_variant"	"MODERATE"	"PLCB4"	"c.61G>A"	"p.Ala21Thr"	"20:9288522"
"PASS"	317	0.483	310	"missense_variant"	"MODERATE"	"SLC24A3"	"c.163G>A"	"p.Val55Ile"	"20:19261623"
"PASS"	68	0.355	67	"missense_variant"	"MODERATE"	"SUN5"	"c.117G>T"	"p.Glu39Asp"	"20:31590686"
"PASS"	109	0.444	104	"missense_variant"	"MODERATE"	"MROH8"	"c.1603T>C"	"p.Ser535Pro"	"20:35766337"
"PASS"	229	0.444	221	"missense_variant"	"MODERATE"	"SPINT4"	"c.89C>A"	"p.Ala30Glu"	"20:44351095"
"PASS"	51	0.161	49	"missense_variant"	"MODERATE"	"ANKRD60"	"c.86C>G"	"p.Ser29Cys"	"20:56803624"
"PASS"	89	0.161	88	"missense_variant"	"MODERATE"	"OLIG2"	"c.941G>C"	"p.Ser314Thr"	"21:34400111"
"PASS"	223	0.324	217	"missense_variant"	"MODERATE"	"ARVCF"	"c.2717G>A"	"p.Arg906Gln"	"22:19959473"
"PASS"	159	0.226	156	"missense_variant"	"MODERATE"	"LZTR1"	"c.215G>A"	"p.Ser72Asn"	"22:21337325"
"PASS"	147	0.323	140	"missense_variant"	"MODERATE"	"GGTLC2"	"c.209A>G"	"p.Glu70Gly"	"22:22989256"
"PASS"	185	0.312	185	"missense_variant"	"MODERATE"	"MYO18B"	"c.4333T>A"	"p.Ser1445Thr"	"22:26286738"
"PASS"	175	0.233	172	"missense_variant"	"MODERATE"	"PIK3IP1"	"c.752C>G"	"p.Thr251Ser"	"22:31679110"
"PASS"	114	0.462	113	"missense_variant"	"MODERATE"	"APOL3"	"c.694G>A"	"p.Val232Met"	"22:36537763"
"PASS"	54	0.237	52	"missense_variant"	"MODERATE"	"BAIAP2L2"	"c.790A>G"	"p.Ser264Gly"	"22:38485214"
"PASS"	80	0.435	80	"missense_variant"	"MODERATE"	"APOBEC3H"	"c.534G>C"	"p.Glu178Asp"	"22:39498038"
"PASS"	99	0.447	95	"missense_variant"	"MODERATE"	"TUBGCP6"	"c.4129A>G"	"p.Thr1377Ala"	"22:50658424"
"PASS"	203	0.137	201	"missense_variant"	"MODERATE"	"VCX"	"c.581C>T"	"p.Pro194Leu"	"X:7812017"
"PASS"	93	0.195	91	"missense_variant"	"MODERATE"	"MAP3K15"	"c.574G>A"	"p.Ala192Thr"	"X:19482476"
"PASS"	145	0.293	143	"missense_variant"	"MODERATE"	"DCAF8L1"	"c.100G>C"	"p.Ala34Pro"	"X:27999352"
"PASS"	70	0.244	66	"missense_variant"	"MODERATE"	"DMD"	"c.2645A>G"	"p.Asp882Gly"	"X:32503194"
"PASS"	84	0.1	81	"missense_variant"	"MODERATE"	"ATP11C"	"c.3306A>C"	"p.Lys1102Asn"	"X:138814676"
